<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MANHWA TO MATCH</title>
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <script defer src="script.js"></script>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" sizes="200x200" href="./images/favicon.png">
    <style>
        .q-body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: -200px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        textarea{
            height: 150px;
        }

        button {
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            margin: 0px 10px 0px 10px;
            width: 150px;
        }

        button:hover {
            background-color: yellow;
            color: black;
        }

        .button-container {
            text-align: center;
        }

    </style>
  </head>
 
  <body>
   
    <div class="navigation">
      <ul>
        <li class="list active">
          <a href="index.html">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">HOME</span>
          </a>
        </li>
        <li class="list">
          <a href="BookSearch.html">
            <span class="icon"
              ><ion-icon name="search-outline"></ion-icon></span>
            <span class="title">作品一覧・検索</span>
          </a>
        </li>
        <li class="list">
          <a href="BookMark.html">
            <span class="icon"
              ><ion-icon name="bookmark-outline"></ion-icon>
            </span>
            <span class="title">BOOKMARK</span>
          </a>
        </li>
        <li class="list">
          <a href="Posting.html">
            <span class="icon"
              > <ion-icon name="calendar-clear-outline"></ion-icon></span>
            <span class="title">SNS掲示板</span>
          </a>
        </li>
        <li class="list">
          <a href="UserAcctList.html">
            <span class="icon"
              ><ion-icon name="grid-outline"></ion-icon></span>
            <span class="title">USER一覧</span>
          </a>
        </li>
        <li class="list">
          <a href="HowToUse.html">
            <span class="icon"
              ><ion-icon name="help-circle-outline"></ion-icon
            ></span>
            <span class="title">使い方・利用規約</span>
          </a>
        </li>
        <div class="login">
        <li class="list">
          <a href="Login.html">
            <span class="icon"
              ><ion-icon name="person-circle-outline"></ion-icon
            ></span>
            <span class="title">LOGIN・新規登録</span>
          </a>
        </li>
        <li class="list" >
          <a onclick="openModal()">
            <span class="icon"
              ><ion-icon name="log-out-outline"></ion-icon
            ></span>
            <span class="title" >LOGOUT</span>
          </a>
        </li>

          <div id="lo" class="lo">
            <div class="lo-content">
              <h4>ログアウトしてもよろしいですか？</h4>
              <button onclick="closeModal()" class="lo-btn">キャンセル</button>
              <button onclick="logout()" class="lo-btn">はい</button>
            </div>
          </div>
          <script src="script.js"></script>
        <li class="list">
          <a href="UserAcctMng.html">
            <span class="icon"
              ><ion-icon name="settings-outline"></ion-icon></span>
            <span class="title">管理者ページ</span>
          </a>
        </li>
        <div class="navlogo"><p>
      <img src="./images/logo-site2.png">©m.akahori</p></div>
      </div>
      </ul>
    </div>


    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script>
      const list = document.querySelectorAll(".list");
      console.log(list);
      function activeLink() {
        list.forEach((item) =>
          // console.log(item);
          item.classList.remove("active")
        );
        this.classList.add("active");
      }

      list.forEach((item) => {
        item.addEventListener("click", activeLink);
      });
    </script>
  
  <h4 class="topnav"><a href ="index.html">HOME</a> ＞ FORM</h4>
  <section class="main-section">
<div class="q-body">
   
<form action="process_form.php" method="post">
    <label for="name">お名前:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">メールアドレス:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">お問い合わせ内容:</label>
    <textarea id="message" name="message" rows="4" placeholder="サイトについてなんでもどうぞ" required></textarea>

    <div class="button-container"> <button type="reset">リセットする</button>
    <button type="submit">送信する</button></div>
   
</form></div>

<footer>
<h4 class="footer-mini-nav" style="margin-top: -100px;"><a href ="index.html">HOMEのトップに戻る</a> | <a href ="HowToUse.html">サイトの使い方</a> | <a href ="BookSearch.html">作品一覧・検索</a> | <a href ="Login.html">ログイン・新規登録</a></h4>

<div class="title-wrapper">
  <img src="./images/logo-site5.png">
</div></footer>
</section>




</body>
</html>
