
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report'23</title>
    <link rel="stylesheet" href="css/portfolio.css">
    <script defer src="js/script.js"></script>
    <script defer src="game/game.js"></script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<link rel="icon" href="favicon.ico">
	<link rel="icon" sizes="200x200" href="./images/favicon.png">
	 <style>
	 body{
	 overflow: hidden;
	 }
	   #mission-box{
	   background: none; border: none; 
	   }
	  	
	  	#mission-nav{
	  	margin-right: 10px; margin-left:-70px; color: rgb(209, 212, 159); font-weight:bolder;
	  	}
	  	
	  .mission-roket{
	  font-size: 40px; cursor: pointer;
	  padding:10px auto 5px;
	  }
	  
	  .mission-btn{
		  width:145px; height:75px;
		  padding-bottom:5px; 
		  margin-bottom:10px;
	  }
	  
	  #mission-box a{
	  pointer-events: none; 
	      		padding:40px 20px 10px; width:65%; margin-right:100px;
	      		}
  </style>
</head>

<body class="home-star">
        
  <div class="loader-wrapper"></div>
	 <h3 style="margin-top: 35px; font-size: 25px; color: white;">congrats sa translation mo</h3>
	
	  <h1 style="margin-top: -25px;">Investigation Report '23</h1>
	  <a class="btn-top" href="top.html" style="display: flex;">Bumalik sa Simula<br>Back To Original</a>
	    
  <section class="overlay" style="z-index: 10;">
      <div class="home">
       <h4 style="margin-bottom:-80px; margin-left:30px;">MOEMI AKAHORI's</h4><br><br>
        <div class="home-main">
       
          <h2 style="margin-right: 180px; width:100%;">Ulat sa Pagsisiyasat '23</h2>
         
	      <button id="mission-box">
	      		<a class="btn mission-btn">
			TAGALOG <br> ( PHILIPPINES ) </a>
		  </button>
  </div>
  
        <nav>
         <h3 style="margin:-50px 30px 10px;">TALAAN NG MGA NILALAMAN</h3>
          <ul>
              <li><a href="about_fil.html">About Me
				  <p class="home-navnav" style=" padding-top:10px;">Ang aking background</p></a></li>
              <li><a href="projects_fil.html">Projects 
				  <p class="home-navnav">Ang Ginawa Ko</p></a></li>
              <li><a href="contact_fil.html">Contact
				  <p class="home-navnav">Kumonekta tayo!</p></a></li>
          </ul>
      </nav>

  </div>
</section>

<div class="footer"></div>

<footer>
    <p>&copy; 2023 Moemi</p>
</footer>

<button onclick="scrollToTop()" class="back-to-top">Back to Top</button>

</body>
</html>
